# Django
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database
# Set DB_ENGINE=sqlite to use local sqlite; otherwise MariaDB/MySQL is used
DB_ENGINE=mysql
DB_NAME=samu_q
DB_USER=samu_q
DB_PASSWORD=super-secret
DB_HOST=127.0.0.1
DB_PORT=3306
DB_CONN_MAX_AGE=60
DB_ATOMIC_REQUESTS=True
