DJANGO_DEBUG=True
DJANGO_SECRET_KEY=COLOQUE-UM-SEGREDO-BEM-GRANDE-AQUI
ALLOWED_HOSTS=3.150.194.173,localhost,127.0.0.1

DB_ENGINE=mysql
DB_NAME=samu_q
DB_USER=samu_q
DB_PASSWORD=samu192
DB_HOST=127.0.0.1
DB_PORT=3306
DB_CONN_MAX_AGE=60
DB_ATOMIC_REQUESTS=True